{
  "name": "flsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d dist",
    "build:watch": "babel src -d dist -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./server.js",
    "start:watch": "npm run build && node-dev ./server.js",
    "dev": "node ./script/dev.js",
    "package":"docker build -t flsite ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "nodemon": "^1.17.5"
  }
}
